REACT_APP_API_URL = 'https://shopmaple-server.onrender.com/api'
# REACT_APP_API_URL = 'http://localhost:3000/api'
REACT_APP_KEY_MAP = 'AIzaSyDr0M60tbwVkjdpUs0sCquf2Q2SqOR5Omc'
REACT_APP_CLIENT_ID = 'AQhkrtNod4usU3bcQu9CNXFRScK9Rb5KmBNo-s2FxhstxwNAXy5mnc64IGa5k8hDWFtiBFblF7TuYQwj'
REACT_APP_FB_ID = '2087584511673809'